[_tb_system_call storage=system/_scene3.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  storage="phone3.webp"  time="500"  method="fadeInUp"  ]
[tb_start_tyrano_code]
[iscript]
//変数初期化（ステージが始まる度に，f.stage除く）
f.a1 = 'で';
f.a2 = 'ん';
f.a3 = 'ぱ';
f.a4 = 'こ';
f.a5 = 'わ';
f.a6 = 'せ';
f.t1 = 0;
f.t2 = 0;
f.t3 = 0;
f.t4 = 0;
f.t5 = 0;
f.t6 = 0;
f.hit = 0;
f.blow = 0;
f.try = 0;
[endscript]
[freeimage layer="2"]
[_tb_end_tyrano_code]

*0

[tb_start_tyrano_code]
;数字を回答欄に表示65+145
[layopt layer="1" visible="true"]
[if exp="f.t1 != 0" ]
[ptext layer="1" text=" &f.t1 " x=" 25 " y=" 135 " color=" white " edge="  " bold=" bold " size=" 70 " name=" 1 "]
[endif]
[if exp="f.t2 != 0" ]
[ptext layer="1" text=" &f.t2 " x=" 130 " y=" 135 " color=" white " edge="  " bold=" bold " size=" 70 " name=" 2 "]
[endif]
[if exp="f.t3 != 0" ]
[ptext layer="1" text=" &f.t3 " x=" 235 " y=" 135 " color=" white " edge="  " bold=" bold " size=" 70 " name=" 3 "]
[endif]
[if exp="f.t4 != 0" ]
[ptext layer="1" text=" &f.t4 " x=" 340 " y=" 135 " color=" white " edge="  " bold=" bold " size=" 70 " name=" 4 "]
[endif]
[if exp="f.t5 != 0" ]
[ptext layer="1" text=" &f.t5 " x=" 445 " y=" 135 " color=" white " edge="  " bold=" bold " size=" 70 " name=" 5 "]
[endif]
[if exp="f.t6 != 0" ]
[ptext layer="1" text=" &f.t6 " x=" 550 " y=" 135 " color=" white " edge="  " bold=" bold " size=" 70 " name=" 6 "]
[endif]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[if exp="f.t6 != 0" ]
[jump storage="scene3.ks" target=" result "]
[endif]
[_tb_end_tyrano_code]

[clickable  storage="scene3.ks"  x="421"  y="338"  width="118"  height="120"  target="*1"  _clickable_img=""  ]
[clickable  storage="scene3.ks"  x="423"  y="464"  width="118"  height="120"  target="*2"  _clickable_img=""  ]
[clickable  storage="scene3.ks"  x="421"  y="590"  width="123"  height="120"  target="*3"  _clickable_img=""  ]
[clickable  storage="scene3.ks"  x="420"  y="714"  width="123"  height="120"  target="*4"  _clickable_img=""  ]
[clickable  storage="scene3.ks"  x="257"  y="338"  width="123"  height="120"  target="*5"  _clickable_img=""  ]
[clickable  storage="scene3.ks"  x="257"  y="465"  width="123"  height="120"  target="*6"  _clickable_img=""  ]
[clickable  storage="scene3.ks"  x="94"  y="338"  width="123"  height="120"  target="*7"  _clickable_img=""  ]
[clickable  storage="scene3.ks"  x="94"  y="465"  width="123"  height="120"  target="*8"  _clickable_img=""  ]
[clickable  storage="scene3.ks"  x="92"  y="588"  width="123"  height="120"  target="*9"  _clickable_img=""  ]
[clickable  storage="scene3.ks"  x="99"  y="713"  width="123"  height="120"  target="*10"  _clickable_img=""  ]
[clickable  storage="scene3.ks"  x="498"  y="861"  width="86"  height="50"  target="*delete"  _clickable_img=""  ]
[clickable  storage="scene3.ks"  x="52"  y="867"  width="100"  height="45"  target="*memo"  _clickable_img=""  ]
[s  ]
*1

[tb_start_tyrano_code]
;1ボタンを押すと（1タグの中）
[if exp="f.t1 == 0 || f.t1 == 'こ' " ]
[eval exp="f.t1 = 'こ' "]
[elsif exp="f.t2 == 0 || f.t2 == 'こ' "]
[eval exp="f.t2 = 'こ' "]
[elsif exp="f.t3 == 0 || f.t3 == 'こ'  "]
[eval exp="f.t3 = 'こ' "]
[elsif exp="f.t4 == 0  || f.t4 == 'こ'  "]
[eval exp="f.t4 = 'こ' "]
[elsif exp="f.t5 == 0  || f.t5 == 'こ'  "]
[eval exp="f.t5 = 'こ' "]
[elsif exp="f.t6 == 0 "]
[eval exp="f.t6 = 'こ' "]
[endif]
[_tb_end_tyrano_code]

[jump  storage="scene3.ks"  target="*0"  ]
*2

[tb_start_tyrano_code]
;2ボタンを押すと（2タグの中）
[if exp="f.t1 == 0 || f.t1 == 'わ' " ]
[eval exp="f.t1 = 'わ' "]
[elsif exp="f.t2 == 0 || f.t2 == 'わ' "]
[eval exp="f.t2 = 'わ' "]
[elsif exp="f.t3 == 0 || f.t3 == 'わ'  "]
[eval exp="f.t3 = 'わ' "]
[elsif exp="f.t4 == 0  || f.t4 == 'わ'  "]
[eval exp="f.t4 = 'わ' "]
[elsif exp="f.t5 == 0  || f.t5 == 'わ'  "]
[eval exp="f.t5 = 'わ' "]
[elsif exp="f.t6 == 0 "]
[eval exp="f.t6 = 'わ' "]
[endif]
[_tb_end_tyrano_code]

[jump  storage="scene3.ks"  target="*0"  ]
*3

[tb_start_tyrano_code]
[if exp="f.t1 == 0 || f.t1 == 'っ' " ]
[eval exp="f.t1 = 'っ' "]
[elsif exp="f.t2 == 0 || f.t2 == 'っ' "]
[eval exp="f.t2 = 'っ' "]
[elsif exp="f.t3 == 0 || f.t3 == 'っ'  "]
[eval exp="f.t3 = 'っ' "]
[elsif exp="f.t4 == 0  || f.t4 == 'っ'  "]
[eval exp="f.t4 = 'っ' "]
[elsif exp="f.t5 == 0  || f.t5 == 'っ'  "]
[eval exp="f.t5 = 'っ' "]
[elsif exp="f.t6 == 0 "]
[eval exp="f.t6 = 'っ' "]
[endif]
[_tb_end_tyrano_code]

[jump  storage="scene3.ks"  target="*0"  ]
*4

[tb_start_tyrano_code]
[if exp="f.t1 == 0 || f.t1 == 'ぱ' " ]
[eval exp="f.t1 = 'ぱ' "]
[elsif exp="f.t2 == 0 || f.t2 == 'ぱ' "]
[eval exp="f.t2 = 'ぱ' "]
[elsif exp="f.t3 == 0 || f.t3 == 'ぱ'  "]
[eval exp="f.t3 = 'ぱ' "]
[elsif exp="f.t4 == 0 || f.t4 == 'ぱ'  "]
[eval exp="f.t4 = 'ぱ' "]
[elsif exp="f.t5 == 0 || f.t5 == 'ぱ'  "]
[eval exp="f.t5 = 'ぱ' "]
[elsif exp="f.t6 == 0 "]
[eval exp="f.t6 = 'ぱ' "]
[endif]
[_tb_end_tyrano_code]

[jump  storage="scene3.ks"  target="*0"  ]
*5

[tb_start_tyrano_code]
[if exp="f.t1 == 0 || f.t1 == 'で' " ]
[eval exp="f.t1 = 'で' "]
[elsif exp="f.t2 == 0 || f.t2 == 'で' "]
[eval exp="f.t2 = 'で' "]
[elsif exp="f.t3 == 0 || f.t3 == 'で'  "]
[eval exp="f.t3 = 'で' "]
[elsif exp="f.t4 == 0 || f.t4 == 'で'  "]
[eval exp="f.t4 = 'で' "]
[elsif exp="f.t5 == 0 || f.t5 == 'で'  "]
[eval exp="f.t5 = 'で' "]
[elsif exp="f.t6 == 0 "]
[eval exp="f.t6 = 'で' "]
[endif]
[_tb_end_tyrano_code]

[jump  storage="scene3.ks"  target="*0"  ]
*6

[tb_start_tyrano_code]
[if exp="f.t1 == 0 || f.t1 == 'は' " ]
[eval exp="f.t1 = 'は' "]
[elsif exp="f.t2 == 0 || f.t2 == 'は' "]
[eval exp="f.t2 = 'は' "]
[elsif exp="f.t3 == 0 || f.t3 == 'は'  "]
[eval exp="f.t3 = 'は' "]
[elsif exp="f.t4 == 0 || f.t4 == 'は'  "]
[eval exp="f.t4 = 'は' "]
[elsif exp="f.t5 == 0 || f.t5 == 'は'  "]
[eval exp="f.t5 = 'は' "]
[elsif exp="f.t6 == 0 "]
[eval exp="f.t6 = 'は' "]
[endif]
[_tb_end_tyrano_code]

[jump  storage="scene3.ks"  target="*0"  ]
*7

[tb_start_tyrano_code]
[if exp="f.t1 == 0 || f.t1 == 'ふ' " ]
[eval exp="f.t1 = 'ふ' "]
[elsif exp="f.t2 == 0 || f.t2 == 'ふ' "]
[eval exp="f.t2 = 'ふ' "]
[elsif exp="f.t3 == 0 || f.t3 == 'ふ'  "]
[eval exp="f.t3 = 'ふ' "]
[elsif exp="f.t4 == 0 || f.t4 == 'ふ'  "]
[eval exp="f.t4 = 'ふ' "]
[elsif exp="f.t5 == 0 || f.t5 == 'ふ'  "]
[eval exp="f.t5 = 'ふ' "]
[elsif exp="f.t6 == 0 "]
[eval exp="f.t6 = 'ふ' "]
[endif]
[_tb_end_tyrano_code]

[jump  storage="scene3.ks"  target="*0"  ]
*8

[tb_start_tyrano_code]
[if exp="f.t1 == 0 || f.t1 == 'せ' " ]
[eval exp="f.t1 = 'せ' "]
[elsif exp="f.t2 == 0 || f.t2 == 'せ' "]
[eval exp="f.t2 = 'せ' "]
[elsif exp="f.t3 == 0 || f.t3 == 'せ'  "]
[eval exp="f.t3 = 'せ' "]
[elsif exp="f.t4 == 0 || f.t4 == 'せ'  "]
[eval exp="f.t4 = 'せ' "]
[elsif exp="f.t5 == 0 || f.t5 == 'せ'  "]
[eval exp="f.t5 = 'せ' "]
[elsif exp="f.t6 == 0 "]
[eval exp="f.t6 = 'せ' "]
[endif]
[_tb_end_tyrano_code]

[jump  storage="scene3.ks"  target="*0"  ]
*9

[tb_start_tyrano_code]
[if exp="f.t1 == 0 || f.t1 == 'げ' " ]
[eval exp="f.t1 = 'げ' "]
[elsif exp="f.t2 == 0 || f.t2 == 'げ' "]
[eval exp="f.t2 = 'げ' "]
[elsif exp="f.t3 == 0 || f.t3 == 'げ'  "]
[eval exp="f.t3 = 'げ' "]
[elsif exp="f.t4 == 0 || f.t4 == 'げ'  "]
[eval exp="f.t4 = 'げ' "]
[elsif exp="f.t5 == 0 || f.t5 == 'げ'  "]
[eval exp="f.t5 = 'げ' "]
[elsif exp="f.t6 == 0 "]
[eval exp="f.t6 = 'げ' "]
[endif]
[_tb_end_tyrano_code]

[jump  storage="scene3.ks"  target="*0"  ]
*10

[tb_start_tyrano_code]
[if exp="f.t1 == 0 || f.t1 == 'ん' " ]
[eval exp="f.t1 = 'ん' "]
[elsif exp="f.t2 == 0 || f.t2 == 'ん' "]
[eval exp="f.t2 = 'ん' "]
[elsif exp="f.t3 == 0 || f.t3 == 'ん'  "]
[eval exp="f.t3 = 'ん' "]
[elsif exp="f.t4 == 0 || f.t4 == 'ん'  "]
[eval exp="f.t4 = 'ん' "]
[elsif exp="f.t5 == 0 || f.t5 == 'ん'  "]
[eval exp="f.t5 = 'ん' "]
[elsif exp="f.t6 == 0 "]
[eval exp="f.t6 = 'ん' "]
[endif]
[_tb_end_tyrano_code]

[jump  storage="scene3.ks"  target="*0"  ]
*delete

[tb_start_tyrano_code]
;×ボタンを押すと（×タグの中）
[if exp="f.t6 != 0"]
[eval exp="f.t6 = 0"]
[free layer="1" name="6"]
[elsif exp="f.t5 != 0"]
[eval exp="f.t5 = 0"]
[free layer="1" name="5"]
[elsif exp="f.t4 != 0"]
[eval exp="f.t4 = 0"]
[free layer="1" name="4"]
[elsif exp="f.t3 != 0"]
[eval exp="f.t3 = 0"]
[free layer="1" name="3"]
[elsif exp="f.t2 != 0"]
[eval exp="f.t2 = 0"]
[free layer="1" name="2"]
[elsif exp="f.t1 != 0"]
[eval exp="f.t1 = 0"]
[free layer="1" name="1"]
[endif]
[_tb_end_tyrano_code]

[jump  storage="scene3.ks"  target="*0"  ]
*result

[tb_start_tyrano_code]
;正誤計算（数字ボタン押して4桁決まったら自動で）
[iscript]
f.hit = 0;
f.blow = 0;
[endscript]

[if exp=" f.t1 == f.a1 "]
[eval exp=" f.hit = f.hit + 1 "]
[endif]
[if exp=" f.t2 == f.a2 "]
[eval exp=" f.hit = f.hit + 1 "]
[endif]
[if exp=" f.t3 == f.a3 "]
[eval exp=" f.hit = f.hit + 1 "]
[endif]
[if exp=" f.t4 == f.a4 "]
[eval exp=" f.hit = f.hit + 1 "]
[endif]
[if exp=" f.t5 == f.a5 "]
[eval exp=" f.hit = f.hit + 1 "]
[endif]
[if exp=" f.t6 == f.a6 "]
[eval exp=" f.hit = f.hit + 1 "]
[endif]

[if exp=" f.t1 == f.a2 || f.t1 == f.a3 || f.t1 == f.a4 || f.t1 == f.a5 || f.t1 == f.a6 "]
[eval exp=" f.blow = f.blow + 1 "]
[endif]
[if exp=" f.t2 == f.a1 || f.t2 == f.a3 || f.t2 == f.a4 || f.t2 == f.a5 || f.t2 == f.a6 "]
[eval exp=" f.blow = f.blow + 1 "]
[endif]
[if exp=" f.t3 == f.a1 || f.t3 == f.a2 || f.t3 == f.a4 || f.t3 == f.a5 || f.t3 == f.a6 "]
[eval exp=" f.blow = f.blow + 1 "]
[endif]
[if exp=" f.t4 == f.a1 || f.t4 == f.a2 || f.t4 == f.a3 || f.t4 == f.a5 || f.t4 == f.a6 "]
[eval exp=" f.blow = f.blow + 1 "]
[endif]
[if exp=" f.t5 == f.a1 || f.t5 == f.a2 || f.t5 == f.a3 || f.t5 == f.a4 || f.t5 == f.a6 "]
[eval exp=" f.blow = f.blow + 1 "]
[endif]
[if exp=" f.t6 == f.a1 || f.t6 == f.a2 || f.t6 == f.a3 || f.t6 == f.a4 || f.t6 == f.a5 "]
[eval exp=" f.blow = f.blow + 1 "]
[endif]

[eval exp=" f.try = f.try + 1 "]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[if exp=" f.hit == 6 "]
[jump storage="prologue3.ks" target="  "]
[endif]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;hit blow スマホ表示（正誤計算後）
[layopt layer="1" visible="true"]
[freeimage layer="1"]
[if exp=" f.try >= 1 && f.try <= 9 "]
[ptext layer="1" text="個合っています　　個場所が違います " x=" 120 " y=" 280 " color=" white " edge="  " bold=" bold " size=" 25 " name=" result "]
[ptext layer="1" text="&f.hit" x=" 100 " y=" 280 " color=" white " edge="  " bold=" bold " size=" 25 " name=" result "]
[ptext layer="1" text="&f.blow" x=" 325 " y=" 280 " color=" white " edge="  " bold=" bold " size=" 25 " name=" result "]
[elsif exp="f.try == 10"]
[ptext layer="1" text=" 1年後にやり直してください " x=" 155 " y=" 280 " color=" white " edge="  " bold=" bold " size=" 25 " name=" result "]
[quake count="3" time="300" hmax="2" ]
[l]
[freeimage layer="1"]
[bg storage="black.webp" time=0 method=" "]
[l]
[jump storage="prologue2.ks" target="*restart"]
[endif]


[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;作業中！！！！！！！！

[layopt layer="2" visible="false"]
[if exp=" f.try == 1 "]
[ptext layer="2" text="&f.t1" x=" 40 " y=" 150 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t2" x=" 90 " y=" 150 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t3" x=" 140 " y=" 150 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t4" x=" 190 " y=" 150 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t5" x=" 240 " y=" 150 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t6" x=" 290 " y=" 150 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.hit" x=" 450 " y=" 150 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.blow" x=" 550 " y=" 150 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[endif]
[if exp=" f.try == 2 "]
[ptext layer="2" text="&f.t1" x=" 40 " y=" 220 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t2" x=" 90 " y=" 220 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t3" x=" 140 " y=" 220 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t4" x=" 190 " y=" 220 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t5" x=" 240 " y=" 220 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t6" x=" 290 " y=" 220 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.hit" x=" 450 " y=" 220 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.blow" x=" 550 " y=" 220 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[endif]
[if exp=" f.try == 3 "]
[ptext layer="2" text="&f.t1" x=" 40 " y=" 290 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t2" x=" 90 " y=" 290 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t3" x=" 140 " y=" 290 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t4" x=" 190 " y=" 290 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t5" x=" 240 " y=" 290 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t6" x=" 290 " y=" 290 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.hit" x=" 450 " y=" 290 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.blow" x=" 550 " y=" 290 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[endif]
[if exp=" f.try == 4 "]
[ptext layer="2" text="&f.t1" x=" 40 " y=" 360 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t2" x=" 90 " y=" 360 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t3" x=" 140 " y=" 360 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t4" x=" 190 " y=" 360 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t5" x=" 240 " y=" 360 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t6" x=" 290 " y=" 360 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.hit" x=" 450 " y=" 360 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.blow" x=" 550 " y=" 360 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[endif]
[if exp=" f.try == 5 "]
[ptext layer="2" text="&f.t1" x=" 40 " y=" 430 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t2" x=" 90 " y=" 430 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t3" x=" 140 " y=" 430 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t4" x=" 190 " y=" 430 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t5" x=" 240 " y=" 430 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t6" x=" 290 " y=" 430 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.hit" x=" 450 " y=" 430 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.blow" x=" 550 " y=" 430 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[endif]
[if exp=" f.try == 6 "]
[ptext layer="2" text="&f.t1" x=" 40 " y=" 500 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t2" x=" 90 " y=" 500 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t3" x=" 140 " y=" 500 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t4" x=" 190 " y=" 500 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t5" x=" 240 " y=" 500 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t6" x=" 290 " y=" 500 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.hit" x=" 450 " y=" 500 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.blow" x=" 550 " y=" 500 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[endif]
[if exp=" f.try == 7 "]
[ptext layer="2" text="&f.t1" x=" 40 " y=" 570 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t2" x=" 90 " y=" 570 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t3" x=" 140 " y=" 570 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t4" x=" 190 " y=" 570 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t5" x=" 240 " y=" 570 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t6" x=" 290 " y=" 570 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.hit" x=" 450 " y=" 570 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.blow" x=" 550 " y=" 570 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[endif]
[if exp=" f.try == 8 "]
[ptext layer="2" text="&f.t1" x=" 40 " y=" 640 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t2" x=" 90 " y=" 640 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t3" x=" 140 " y=" 640 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t4" x=" 190 " y=" 640 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t5" x=" 240 " y=" 640 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t6" x=" 290 " y=" 640 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.hit" x=" 450 " y=" 640 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.blow" x=" 550 " y=" 640 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[endif]
[if exp=" f.try == 9 "]
[ptext layer="2" text="&f.t1" x=" 40 " y=" 710 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t2" x=" 90 " y=" 710 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t3" x=" 140 " y=" 710 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t4" x=" 190 " y=" 710 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t5" x=" 240 " y=" 710 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.t6" x=" 290 " y=" 710 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.hit" x=" 450 " y=" 710 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[ptext layer="2" text="&f.blow" x=" 550 " y=" 710 " color=" black " edge="  " bold="  " size=" 50 " name=" memo "]
[endif]
[_tb_end_tyrano_code]

[quake  time="300"  count="3"  hmax="2"  wait="true"  ]
[l  ]
[tb_start_tyrano_code]
[iscript]
//変数初期化（回答する度に）
f.t1 = 0;
f.t2 = 0;
f.t3 = 0;
f.t4 = 0;
f.t5 = 0;
f.t6 = 0;
[endscript]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[if exp=" f.try >= 1 && f.try <= 9 "]
[freeimage layer="1"]
[eval exp=" f.alert =  10 - f.try "]
[ptext layer="1" text="&f.alert" x=" 175 " y=" 280 " color=" white " edge="  " bold=" bold " size=" 25 " name=" alert "]
[ptext layer="1" text=" あと　回間違えるとロックされます " x=" 120 " y=" 280 " color=" white " edge="  " bold=" bold " size=" 25 " name=" alert "]
[endif]
[_tb_end_tyrano_code]

[jump  storage="scene3.ks"  target="*0"  ]
*memo

[tb_start_tyrano_code]
[layopt layer="1" visible="false"]
[layopt layer="2" visible="true"]
[_tb_end_tyrano_code]

[tb_image_show  time="0"  storage="default/memo.webp"  width="640"  height="960"  x="0"  y="0"  _clickable_img=""  ]
[l  ]
[tb_image_hide  time="0"  ]
[tb_start_tyrano_code]
[layopt layer="1" visible="true"]
[layopt layer="2" visible="false"]
[_tb_end_tyrano_code]

[jump  storage="scene3.ks"  target="*0"  ]
